<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "exercise.css">
</head>
<body>
    <div class = "hoofdpagina"> 
        <div class = "hoofd">
        <span class = "pleft"> NOT ME</span>
        <button class = "buttonleft">Calculus</button>
        <button class = "buttonleft">Algebra</button>
        <button class = "buttonleft">Geometry</button>
        <button class = "buttonleft">Number Theory</button>
        <button class = "buttonleft">Statistics</button>
        <button class = "buttonleft">Other</button>
        <input class = "input" type ="search">
        <button class = "buttonright">Sign up</button>
        <button class = "buttonright">Log in</button>
        <button class = "buttonright">Language</button>
        </div>
    </div>
    <h1>Blog</h1>
    <h2>Keep reading or else you will be forced to do math for the rest of your life.</h2>
    <div class = "buttons">
        <button class = "newbutton">Weierstrass Substitution</button>
        <button class = "newbutton">AM-GM inequality</button>
        <button class = "newbutton">Half-angle formulas</button>
        <button class = "newbutton">Euclidian division</button>
        <button class = "newbutton">Normal distribution</button>
    </div>
    <div class = "container">
        <div class = "subtekst0">
            <div class = "foto0">
            </div>
            a²-b²=(a-b)(a+b)
        </div>
        <div class = "subtekst0">
            <div class = "foto0">
            </div>
            ∫tan(x)dx=ln|sec(x)|+C
        </div>
        <div class = "subtekst0">
            <div class = "foto0">
            </div>
            cos(x+y)=cos(x)cos(y)-sin(x)sin(y)
        </div>
    </div>
    <div class = "container">
        <div class = "subtekst0">
            <div class = "foto0">
            </div>
            ∫1/(1+x²)dx=arctan(x)+C
        </div>
        <div class = "subtekst0">
            <div class = "foto0">
            </div>
            a³-b³=(a-b)(a²+ab+b²)
        </div>
        <div class = "subtekst0">
            <div class = "foto0">
            </div>
            ab=gcd(a,b)lcm(a,b)
        </div>
    </div>    
    <div class = "container">
        <div class = "subtekst0">
            <div class = "foto0">
            </div>
            ln(ab)=ln(a)+ln(b)
        </div>
        <div class = "subtekst0">
            <div class = "foto0">
            </div>
            tan(x/2)=csc(x)-cot(x)
        </div>
        <div class = "subtekst0">
            <div class = "foto0">
            </div>
            ∫udv=uv-∫vdu
        </div>
    </div>
</body>
</html>